# Web-API-Test---Github-API

./: pom.xml
src/main/java/: Credentials.java  ResponseUtils.java
src/main/java/entities/: RateLimit.java  User.java
src/test/java/: BodyTestWithJackson.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
